spring.application.name=biblioteca_tads

#database
spring.datasource.url=jdbc:mariadb://localhost:3306/biblioteca
spring.datasource.username=root
spring.datasource.password=

#JPA config
#dialeto que deve ser usado
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#forma como as tabelas são criadas
spring.jpa.hibernate.ddl-auto=update

#JPA-SQL Config
#mostrar sql
spring.jpa.show-sql=true
#identar o sql
spring.jpa.properties.hibernate.format_sql=true